@import url(../../mixin.less);
.@{prefix}-menu{
    padding: 0;
    border: @divider-color solid 1px;
    .clear();
}
.@{prefix}-sub{
    padding: 0;
}
.@{prefix}-item{
    list-style: none;
    line-height: 40px;
    position: static;

    &_parent{
         & > .@{prefix}-item_title > .@{prefix}-item_tail{
            display: inline-block;
            position: absolute;
            height: 40px;
            width: 40px;
            right: 0;
            top: 0;
            line-height: 40px;
            text-align: center;
            transform: rotate(-90deg);
            transition: transform .2s ease;
         }
         &--active > .@{prefix}-item_title > .@{prefix}-item_tail{
            transform: rotate(0deg);
        }
        &--active > .@{prefix}-item_wrapper{
            opacity: 1;
            transform: none;
        }
    }
    &_tail{
        display: none;
    }

    &_title{
        cursor: pointer;
        position: relative;
        padding: 0 8px;
        &:hover{
            color: @primary-color;
        }
    }
    &_wrapper{
        width: 100%;
        height: 0;
        overflow: hidden;
        transform: translate(-100%, -100%) scale(.7);
        transition: height .3s ease, opacity .3s ease-in, transform .3s ease;
        opacity: 0;
        .clear();
    }
    &--active &_title{
        background: fadeout(@light-primary-color, 20%);
        color: @primary-color;
        border-right: @dark-primary-color solid 3px;
        transition: background .3s ease-out;
    }
}
/*

.@{prefix}-menu {
    border: @divider-color solid 1px;
    &, &_sub {
        padding: 0;
    }
    &_sub{
        overflow: hidden;
        transition: max-height 0.1s cubic-bezier(0, 0.6, 0.19, 0.9);
        &--wrapper{
            position: absolute;
            .clear();
            & & {
                left: 100%;
                margin-top: -40px;
                margin-left: -1px;
            }
        }
    }

    &_item {
        position: static;
        line-height: 40px;
        list-style: none;
        cursor: pointer;
        &__tail{
            visibility: hidden;
            display: none;
            right: 8px;
            margin-top: 10px;
            position: absolute;
            transform: rotate(-90deg);
            transition: .2s;
        }
        &__title {
            padding: 0 8px;
            position: relative;
            &:hover {
                background: tint(@light-primary-color);
            }
            &--haschild {
                .@{prefix}-menu_item__tail{
                    display: inline-block;
                    visibility: visible;
                }
            }
            &:after{
                content: ' ';
                display: block;
                height: 0;
                opacity: 0;
                transition: .3s;
                width: 2px;
                background-color: @primary-color;
                position: absolute;
                left: auto;
                bottom: auto;
                right: 0;
                top: 0;
            }
        }
        &--active &__title {
            color: @primary-color;
            &:after{
                height: 100%;
                opacity: 1;
            }
        }
    }
    &_sub--active > .@{prefix}-menu_item__title > .@{prefix}-menu_item__tail {
        transform: rotate(0deg);
    }
    &-inline{
        .clear();
    }
    &-inline &_sub {
        transition: none;
        border: @divider-color solid 1px;
    }
    &-inline &_sub &_item__title {
        padding-left: 8px;
    }
    &-inline > &_item {
        float: left;
    }
    &-inline > &_item &_item__title{
        &:after{
            content: ' ';
            display: block;
            width: 0;
            opacity: 0;
            transition: .3s;
            height: 2px;
            background-color: @primary-color;
            position: absolute;
            left: 0;
            bottom: 0;
            top: auto;
            right: auto;
        }
    }
    &-inline > &_item--active &_item__title, &-inline > &_item:hover > &_item__title {
        position: relative;
        &:after{
            width: 100%;
            opacity: 1;
        }
    }
    &-inline &_item {
        &__tail{
            display: none;
        }
    }
}
.@{prefix}-menu_sub{
    .@{prefix}-menu_item__title {
        padding-left: 28px;
    }
    & & .@{prefix}-menu_item__title{
        padding-left: 48px;
    }
    & & .@{prefix}-menu_item__title{
        padding-left: 48px;
    }
    & & & .@{prefix}-menu_item__title{
        padding-left: 48px;
    }
}

.@{prefix}-menu-inline .@{prefix}-menu_sub{
    .@{prefix}-menu_item__title {
        padding-left: 8px;
    }
    & & .@{prefix}-menu_item__title{
        padding-left: 8px;
    }
    & & .@{prefix}-menu_item__title{
        padding-left: 8px;
    }
    & & & .@{prefix}-menu_item__title{
        padding-left: 8px;
    }
}
*/
