@import url(../../mixin.less);

.@{prefix}-icon{
    width: 20px;
    height: 20px;
    font-size: 20px;
    line-height: 20px;
    display: inline-block;
    vertical-align: middle;
    font-feature-settings: 'liga';
}
