@prefix:zi;
@dark-primary-color: #0097a7;
@primary-color: #00bcd4;
@light-primary-color: #b2ebf2;
@accent-color: #ffc107;
@primary-text: #212121;
@secondary-text: #757575;
@divider-color: #dbdbdb;
.clear(){
    zoom: 1;
    &:after{
        content: " ";
        display: table;
        clear: both;
        visibility: hidden;
        font-size: 0;
        height: 0;
        width: 0;
    }
}
